FROM golang:1.25.5

WORKDIR /usr/src/industrial-fault-tree-ai

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

COPY common/go.mod common/go.sum ./common/
COPY rpc_gen/go.mod rpc_gen/go.sum ./rpc_gen/
COPY app/bff/go.mod app/bff/go.sum ./app/bff/

WORKDIR /usr/src/industrial-fault-tree-ai/app/bff
RUN go mod download

WORKDIR /usr/src/industrial-fault-tree-ai
COPY rpc_gen ./rpc_gen
COPY common ./common

COPY app/bff ./app/bff

RUN cd app/bff && go build -v -o server

WORKDIR /usr/src/industrial-fault-tree-ai/app/bff
EXPOSE 8080
CMD ["./server"]
