FROM node:20-alpine AS builder

WORKDIR /work

ARG VITE_DEPLOY_DOMAIN=http://localhost:8080
ARG VITE_API_BASE_URL=/api

ENV VITE_DEPLOY_DOMAIN=${VITE_DEPLOY_DOMAIN}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm config set registry https://registry.npmmirror.com

COPY app/frontend/package*.json ./app/frontend/
RUN cd app/frontend && npm install

COPY app/frontend ./app/frontend

RUN cd app/frontend && npm run build

FROM nginx:1.27-alpine

COPY --from=builder /work/app/frontend/dist /usr/share/nginx/html
COPY app/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
