FROM node:20-alpine AS builder

WORKDIR /work

ARG VITE_DEPLOY_DOMAIN=http://localhost:8080
ARG VITE_API_BASE_URL=/api

ENV VITE_DEPLOY_DOMAIN=${VITE_DEPLOY_DOMAIN}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm config set registry https://registry.npmmirror.com \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fund false \
    && npm config set audit false

COPY app/frontend/package*.json ./app/frontend/
RUN cd app/frontend && npm ci --no-audit --no-fund

COPY app/frontend ./app/frontend

RUN cd app/frontend && npm run build

FROM nginx:1.27-alpine

COPY --from=builder /work/app/frontend/dist /usr/share/nginx/html
COPY app/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
